<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Blood Donor</title>

    <!-- fav icon  -->
    <link rel="icon" href="images/fav_icon.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- main css -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!-- Header part start  -->
    <nav class="sub_nav">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-5">
                    <div class="greeting">
                        <p>Welcome To I'm Blood Donor</p>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="link_icon">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <img src="images/heart-img.png" alt="">
    </nav>

    <header>
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-3">
                    <div class="logo">
                        <a href="#">
                            <img src="images/logo.png" alt="">
                        
                        </a>
                    </div>
                </div>
                <div class="col-lg-2"></div>

                <div class="col-lg-3">
                    <div class="phone_num">
                        <div class="phone_icon">
                            <img src="images/phone--icon.png" alt="">
                        </div>
                        <p>
                            For Emergency call- <br> <span>+088 01744320509</span>
                        </p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="phone_num">
                        <div class="phone_icon">
                            <img src="images/address.png" alt="">
                        </div>
                        <p>
                            asm509sohan@gmail.com <br> 56, subol das road,ajimpur,dhaka
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header part end   -->

    <!-- Blool group table start   -->
    <section class="table_header_div">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="table_header text-center">
                        <h1>(A-) Blood Donor List</h1>
                        <form class="form-inline">
                            <div class="form-group contact-form-block">
                                <input type="search" class="form-control inp-custom" id="search_location" name="user_password" placeholder="Search By Location" data-msg="Please Search By Location" />
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn btn-custom">Register</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="blood_group_table">
        <div class="container">
            <div class="row">
                <table class="table">
                    <thead class="thead-dark">
                        <tr>
                            <th>SL</th>
                            <th>Name</th>
                            <th>Phone</th>
                            <th>Location</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Jubayer</td>
                            <td>01521XXXXXX</td>
                            <td>Dhaka</td>
                            <td>
                                <button type="submit" class="btn btn-success">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Adib</td>
                            <td>01521XXXXXX</td>
                            <td>Dhaka</td>
                            <td>
                                <button type="submit" class="btn btn-success">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Abir</td>
                            <td>01521XXXXXX</td>
                            <td>Dhaka</td>
                            <td>
                                <button type="submit" class="btn btn-success">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Sajib</td>
                            <td>01521XXXXXX</td>
                            <td>Jessore</td>
                            <td>
                                <button type="submit" class="btn btn-success">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Jubayer</td>
                            <td>01521XXXXXX</td>
                            <td>Savar</td>
                            <td>
                                <button type="submit" class="btn btn-success">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Hasan</td>
                            <td>01521XXXXXX</td>
                            <td>Azimpur</td>
                            <td>
                                <button type="submit" class="btn btn-success">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Ahmed</td>
                            <td>01521XXXXXX</td>
                            <td>Mirpur</td>
                            <td>
                                <button type="submit" class="btn btn-success">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Faruk</td>
                            <td>01521XXXXXX</td>
                            <td>Golapgram</td>
                            <td>
                                <button type="submit" class="btn btn-success">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>9</td>
                            <td>Nazmul</td>
                            <td>01521XXXXXX</td>
                            <td>Chadpur</td>
                            <td>
                                <button type="submit" class="btn btn-success">View</button>
                            </td>
                        </tr>
                        <tr>
                            <td>10</td>
                            <td>Bokul</td>
                            <td>01521XXXXXX</td>
                            <td>Chadpur</td>
                            <td>
                                <button type="submit" class="btn btn-success">View</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
    <!-- Blool group table end   -->

    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
